{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <title>productpage</title>
    <style>
           body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

.review {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review p {
    margin: 5px 0;
}

/* Rating Stars */
.rating {
    color: gold;
    font-size: 20px;
}
    </style>
</head>

<body>
<div class="row my_prod_row_class">
    <div class="mx_auto">
        <p><a href="{% url 'inmakesprojectapp:allMovieCat' %}">HOME</a> | <a href="{{movie.category.get_url}}">{{movie.category}}</a> | {{movie.title}}</p>
    </div>
<br>
<div class="container">
<div class="row">
    <div class="col-md-6">
        <img src="{{movie.poster.url}}" width="300" height="400">

    </div>
    <div class="col-md-6">
        <h1>{{movie.title}}<br>
            <h6>{{movie.description}}<br>
                <h5>{{movie.releasedate}}<br>
            <h6><a href="{{ movie.link }}" target="_blank">Watch Movie</a></h6>
            {% if user.is_authenticated %}
            <a href="{% url 'inmakesprojectapp:movie_review' title_id=movie.id %}">Review</a>
            {% else %}
            <p>You must be logged in to write a review.</p>
            {% endif %}
        </div>
    </div>
</div>
</div>
</body>
</html>

