<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #bd2130;
        }
    </style>
</head>
<body>
<div>
    <h2>User Profile</h2>
    <p>Username: {{ user.username }}</p>
    <p>Firstname: {{ user.first_name }}</p>
    <p>Lastname: {{ user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <a href="{% url 'credential:update_profile' username_id=user.id %}" class="btn btn-primary">Edit</a>
    <a href="{% url 'credential:delete_profile' username_id=user.id %}" class="btn btn-danger">Delete</a>

</div>
</body>
</html>